spring.application.name=mysql-demo
# mysql1 ? mysql ??????????? docker network
#spring.datasource.url=jdbc:mysql://10.211.55.10:3306/test?characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://mysql1:3306/test?characterEncoding=utf-8
spring.datasource.username=user1
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect